<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Trang chủ">
        <menu>
            <item
                android:id="@+id/home1"
                android:icon="@drawable/baseline_home_24"
                android:title="Mành hình chính"
                />
        </menu>

    </item>

    <item android:title="Quản lý">
        <menu>
            <item
                android:id="@+id/manager_bill"
                android:icon="@drawable/bill"
                android:title="Hóa đơn đặt vé" />
            <item
                android:id="@+id/manager_movie"
                android:icon="@drawable/movie"
                android:title="Phim" />
            <item
                android:id="@+id/manager_user"
                android:icon="@drawable/khachhang"
                android:title="Khách hàng "/>
            <item
                android:id="@+id/manager_category"
                android:icon="@drawable/category"
                android:title="Thể loại" />
            <item
                android:id="@+id/manager_PC"
                android:icon="@drawable/phong"
                android:title="Phòng chiếu" />
            <item
                android:id="@+id/manager_SC"
                android:icon="@drawable/suatchieu"
                android:title="Suất chiếu" />
            <item
                android:id="@+id/manager_calam"
                android:icon="@drawable/lich1"
                android:title="Ca làm" />
            <item
                android:id="@+id/manager_LL"
                android:icon="@drawable/calam"
                android:title="Lịch làm việc" />
        </menu>
    </item>

    <item android:title="Thống kê">
        <menu>

            <item
                android:id="@+id/money"
                android:icon="@drawable/thongke"
                android:title="Doanh thu" />
        </menu>
    </item>

    <item android:title="Tài khoản">
        <menu>
            <item
                android:id="@+id/user_profile"
                android:icon="@drawable/baseline_person_3_24"
                android:title="Thông tin tài khoản" />
            <item
                android:id="@+id/change_password"
                android:icon="@drawable/baseline_password_24"
                android:title="Thay đổi mật khẩu" />
            <item
                android:id="@+id/add_user"
                android:icon="@drawable/manager"
                android:title="Quản lý nhân viên" />
        </menu>
    </item>

    <item android:title="Đăng xuất">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="Đăng xuất" />
        </menu>
    </item>
</menu>