<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Quản lý">
        <menu>
            <item
                android:id="@+id/manager_bill"
                android:icon="@drawable/movie"
                android:title="Hóa đơn đặt vé" />
            <item
                android:id="@+id/manager_movie"
                android:icon="@drawable/movie"
                android:title="Phim" />
            <item
                android:id="@+id/manager_user"
                android:icon="@drawable/movie"
                android:title="Khách hàng "/>
            <item
                android:id="@+id/manager_category"
                android:icon="@drawable/movie"
                android:title="Thể loại" />
            <item
                android:id="@+id/manager_PC"
                android:icon="@drawable/movie"
                android:title="Phòng chiếu" />
            <item
                android:id="@+id/manager_SC"
                android:icon="@drawable/movie"
                android:title="Suất chiếu" />
            <item
                android:id="@+id/manager_calam"
                android:icon="@drawable/movie"
                android:title="Ca làm" />
        </menu>
    </item>

    <item android:title="Thống kê">
        <menu>
            <item
                android:id="@+id/top10"
                android:icon="@drawable/movie"
                android:title="Top 10 sách mượn nhiều nhất" />
            <item
                android:id="@+id/money"
                android:icon="@drawable/movie"
                android:title="Doanh thu" />
        </menu>
    </item>

    <item android:title="Tài khoản">
        <menu>
            <item
                android:id="@+id/user_profile"
                android:icon="@drawable/movie"
                android:title="Thông tin tài khoản" />
            <item
                android:id="@+id/change_password"
                android:icon="@drawable/movie"
                android:title="Thay đổi mật khẩu" />
            <item
                android:id="@+id/add_user"
                android:icon="@drawable/movie"
                android:title="Tạo tài khoản mới" />
        </menu>
    </item>

    <item android:title="Đăng xuất">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="Đăng xuất" />
        </menu>
    </item>
</menu>