<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/image4"
        android:scaleType="centerCrop"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"


        

        android:padding="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user"
            android:background="#F2F3F3"
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:hint="Username"
            android:maxLines="1"
            />


    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
    
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:padding="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:background="#F2F3F3"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:hint="Password"
           />


    </com.google.android.material.textfield.TextInputLayout>
    <CheckBox
        android:id="@+id/remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Ghi nhớ mật khẩu?"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/black"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:id="@+id/btnlogin"
        android:text="LOGIN"/>
         


</LinearLayout>