<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/imagels"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm thể loại phim"
        android:textSize="30sp"
        android:textStyle="bold"
        />
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:padding="10dp"
      >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Tên thể loại phim"
          android:textSize="20sp"
          android:id="@+id/tvten"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintBottom_toTopOf="@+id/edttentheloai"



           />
      <EditText
          android:layout_marginTop="10dp"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:id="@+id/edttentheloai"
          android:background="@drawable/brloaiphim"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tvten"
          app:layout_constraintEnd_toEndOf="parent"
          />


  </androidx.constraintlayout.widget.ConstraintLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:layout_marginTop="10dp"
       android:orientation="horizontal">
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Save"
           android:layout_marginRight="80dp"
           android:id="@+id/btnsave"
           />
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Cancel"
           android:backgroundTint="#F44336"
           android:id="@+id/btncancel"
           />
   </LinearLayout>

        

</LinearLayout>