<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imgphim"
        android:src="@drawable/th"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Choose image"
        android:layout_marginTop="20dp"
        android:background="@drawable/brnhanvien"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:id="@+id/btnchoose"/>
    <Spinner
        android:background="@drawable/bredittext"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:id="@+id/spnloaisach"
        />
    <EditText
        android:background="@drawable/bredittext"
        android:layout_width="match_parent"
  android:layout_marginTop="10dp"
        android:hint="Nhập tên phim"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_height="40dp"
        android:id="@+id/edttenPhim"
        />
    <EditText
        android:background="@drawable/bredittext"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:hint="Nhập giá vé"
        android:id="@+id/edtGiave"
        android:layout_margin="10dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:inputType="number"
        />
    <EditText
        android:background="@drawable/bredittext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:hint="Nhập thời lượng"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:inputType="number"
        android:id="@+id/edtthoiluong"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Thêm phim"
            android:id="@+id/btnaddphim"
            android:background="@drawable/brnhanvien"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_marginRight="50dp"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Hủy"
            android:background="@drawable/brnhanvien"
            android:backgroundTint="@color/black"
            android:id="@+id/btnhuy"/>
    </LinearLayout>


</LinearLayout>