<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SỬA LỊCH LÀM VIỆC"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mã lịch làm"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/edMaLichLam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/brnhanvien"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:clickable="true"
            android:focusable="false"
            android:inputType="text"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày làm việc"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/edNgayLamViec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/brnhanvien"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giờ làm việc"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giờ kết thúc"
            android:layout_marginLeft="100dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edGioLam"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/brnhanvien"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="false"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/edGioEnd"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/brnhanvien"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="false"
            android:inputType="text"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng thái"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="10dp"/>
        <Spinner
            android:id="@+id/spnTT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/brnhanvien"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:padding="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEditLLV"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/vien"
            android:textColor="@color/white"
            android:text="CẬP NHẬT"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnDeleteLLV"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="XÓA"
            android:textSize="20dp"
            android:layout_marginHorizontal="40dp"
            android:textColor="@color/white"
            android:background="@drawable/vien"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
</LinearLayout>