<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:text="SỬA HÓA ĐƠN"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvmahdu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mã hóa đơn: 1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Mã nhân viên"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edMaNhanVienu"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/brnhanvien"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Khách hàng"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Spinner
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/spn_khachhangu"
            android:layout_marginHorizontal="10dp"

            android:background="@drawable/brnhanvien"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Phim"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <Spinner
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/spn_phimu"
            android:layout_marginHorizontal="10dp"

            android:background="@drawable/brnhanvien"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Suất chiếu"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <Spinner
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/spn_SCu"
            android:layout_marginHorizontal="10dp"

            android:background="@drawable/brnhanvien"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Số lượng vé"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText

            android:id="@+id/edSoLuongVeu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:inputType="number"
            android:maxLength="2"
            android:background="@drawable/brnhanvien"
            android:padding="5dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Ngày in hóa đơn"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/lich1" />

            <EditText
                android:id="@+id/edNgayInHoaDonu"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/brnhanvien"
                android:padding="5dp" />
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/edNetu"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="TỔNG TIỀN"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvTongtienu"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:text="250000 VND"
            android:textColor="#F44336"
            android:textSize="25dp"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:id="@+id/btnsuaHD"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/brnhanvien"
            android:backgroundTint="@color/black"
            android:text="Sửa"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btndeleteHD"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/brnhanvien"
            android:backgroundTint="@color/black"
            android:inputType="number"
            android:text="Xóa"
            android:textColor="@color/white" />

    </LinearLayout>


</LinearLayout>