<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardSC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/brnhanvien"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/image3" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMaLichLam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã lịch làm"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvNgayLamViec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ngày làm việc"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/tvGioStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Giờ bắt đầu"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvGioEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Giờ kết thúc"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvTT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Trạng thái"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>